<component name="libraryTable">
  <library name="Gradle: com.google.ar.sceneform:core:1.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.7.0.aar/9772b2a51f2812937142093dcc9a7473/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.7.0.aar/9772b2a51f2812937142093dcc9a7473/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>