<component name="libraryTable">
  <library name="Gradle: com.google.ar.sceneform:sceneform-base:1.7.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sceneform-base-1.7.0.aar/41732fd01bac13fdc938f68b6433290d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sceneform-base-1.7.0.aar/41732fd01bac13fdc938f68b6433290d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>